{
  "name": "js-scrambler-root",
  "version": "0.0.5",
  "description": "Converts an integer to another integer that is unpredictable and reversible.",
  "private": true,
  "workspaces": [
    "packages/js-scrambler"
  ]
}
